<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.tamandua</groupId>
  <artifactId>tamandua-compressor</artifactId>
  <version>1.0.7-SNAPSHOT</version>
  <name>tamandua-compressor (jar)</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>                
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-jar-plugin</artifactId>
  		<configuration>
    		<archive>
      			<manifest>
        			<addClasspath>true</addClasspath>
        			<mainClass>br.com.tamandua.compressor.App</mainClass>
      			</manifest>
    		</archive>
  		</configuration>
	  </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>br.com.tamandua.compressor.App</mainClass>
                <addClasspath>true</addClasspath>
                <!-- <classpathPrefix>lib/</classpathPrefix> -->
              </manifest>
            </archive>
            <descriptors>
              <descriptor>assembly.xml</descriptor>
            </descriptors>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

	<!-- commons -->
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.8.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-digester</groupId>
  		<artifactId>commons-digester</artifactId>
  		<version>2.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.6</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>

	<!-- logging -->
	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.5.10</version>
  	</dependency>
	
	<!-- yui compressor -->
  	<dependency>
  		<groupId>com.yahoo.platform.yui</groupId>
  		<artifactId>yuicompressor</artifactId>
  		<version>2.4.2</version>
  	</dependency>

  </dependencies>

  <scm>
      <connection>scm:svn:https://smartsoftware.no-ip.info:7443/svn/tamandua/trunk</connection>
      <developerConnection>scm:svn:https://smartsoftware.no-ip.info:7443/svn/tamandua/trunk</developerConnection>
  </scm>

  <distributionManagement>
      <repository>
         <id>tamandua-release</id>
         <name>Tamandua Release Local Repository</name>
         <url>file://c:/tamandua-release-repo</url>
      </repository>
      <snapshotRepository>
         <id>tamandua-snapshot</id>
         <name>Tamandua Snapshot Local Repository</name>
         <url>file://c:/tamandua-snapshot-repo</url>
      </snapshotRepository>
      <site>
         <id>tamandua-site</id>
         <name>Tamandua Release Local Site</name>
         <url>file://c:/tamandua-site-repo</url>
      </site>
  </distributionManagement>

  <repositories>
    <!-- Maven2 Repositories -->
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central2</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo2.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java-net</id>
      <name>JavaNet Reopository</name>
      <layout>default</layout>
      <url>http://download.java.net/maven/2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss</id>
      <name>JBoss Reopository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- Maven1 Repositories -->
    <repository>
      <id>central-old</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven1</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java-net-old</id>
      <name>JavaNet Reopository (OLD)</name>
      <layout>default</layout>
      <url>http://download.java.net/maven/1/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
