<project name="tamandua-web" default="deploy" basedir=".">

	<property environment="env"/>
	<property name="tomcat.home" value="${env.TC_TOMCAT_HOME}"/>
	<property name="apache.documentRoot" value="${env.TC_DOCUMENTS}"/>
	<property name="maven.mvn" value="${env.M2_HOME}/bin/${env.TC_MAVEN_EXEC}"/>
	<property name="webapp.dir" value="src/main/webapp"/>
	<property name="war.file" value="target/tamandua-web-*.war"/>
	<property name="project.name" value="web"/>
	<property name="project.home" value="${env.TC_PROJECT_HOME}/modules/tamandua-web"/>

	<target name="deploy" depends="copy-war, make-static" />

	<target name="min-static">
		<echo message="Minimizando e combinando os arquivos JS..."/>
		<java jar="tamandua-compressor.jar" fork="true">
			<arg line="--minimize"/>
			<arg line="${project.home}/src/main/webapp/includes/js/jquery.url.js"/>
			<arg line="${project.home}/src/main/webapp/includes/js/jquery.simplemodal.js"/>
			<arg line="${project.home}/src/main/webapp/includes/js/multimedia.js"/>
			<arg line="${project.home}/src/main/webapp/includes/js/starter.js"/>
			<arg line="--combine"/>
			<arg line="${project.home}/src/main/webapp/includes/js/framework.js"/>
	    </java>

                <echo message="Minimizando e combinando os arquivos JS do JQuery..."/>
		<java jar="tamandua-compressor.jar" fork="true">
			<arg line="--minimize"/>
			<arg line="${project.home}/src/main/webapp/includes/js/jquery.min.js"/>
			<arg line="${project.home}/src/main/webapp/includes/js/jquery.autocomplete.js"/>
			<arg line="${project.home}/src/main/webapp/includes/js/jquery.validationEngine.js"/>
			<arg line="${project.home}/src/main/webapp/includes/js/jquery.validationEngine-br.js"/>
			<arg line="--combine"/>
			<arg line="${project.home}/src/main/webapp/includes/js/jquery.head.js"/>
	    </java>

		<echo message="Minimizando e combinando os arquivos CSS..."/>
		<java jar="tamandua-compressor.jar" fork="true">
			<arg line="--minimize"/>
			<arg line="${project.home}/src/main/webapp/includes/css/validationEngine.jquery.css"/>
			<arg line="${project.home}/src/main/webapp/includes/css/autocomplete.css"/>
			<arg line="${project.home}/src/main/webapp/includes/css/estilo.css"/>
			<arg line="${project.home}/src/main/webapp/includes/css/multimedia.css"/>
			<arg line="${project.home}/src/main/webapp/includes/css/galeria.css"/>
			<arg line="${project.home}/src/main/webapp/includes/css/simplemodal.css"/>
			<arg line="--combine"/>
			<arg line="${project.home}/src/main/webapp/includes/css/combine.css"/>
	    </java>
	</target>

	<target name="make-static">
		<echo message="Compiando conteúdo estático para o Apache..."/>
		<copy todir="${apache.documentRoot}">
			<fileset dir="${webapp.dir}" excludes="**/WEB-INF/,**/includes/"/>
			<fileset dir="${webapp.dir}" includes="**/includes/js/*.js,**/includes/css/*.css"/>
			<fileset dir="${webapp.dir}/WEB-INF" includes="**/template/"/>
		</copy>
	</target>

	<target name="make-war">
		<exec executable="${maven.mvn}" failonerror="true">
			<arg value="clean"/>
			<arg value="install"/>
		</exec>
	</target>

	<target name="copy-war" depends="make-war">
		<delete dir="${tomcat.home}/webapps/${project.name}" />
		<delete file="${tomcat.home}/webapps/${project.name}.war" />
		<copy tofile="${tomcat.home}/webapps/${project.name}.war">
			<fileset file="${war.file}" />
		</copy>
	</target>

	<target name="tomcat-start">
		<echo message="Iniciando o Tomcat..."/>
	    <java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
	        <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
	    	<jvmarg value="-Dfile.encoding=UTF-8"/>
	    </java>
	</target>

	<target name="tomcat-stop">
		<echo message="Parando o Tomcat..."/>
	    <java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
	        <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
	    	<arg line="stop"/>
	    </java>
	</target>

</project>