#-- path
sitemap.dir.name=/export/htdocs/tocaletra.com.br/sitemap

#-- Max sitemap urls in file
sitemap.xml.maxurls=30000

#-- URL
sitemap.base.url=http://www.tocaletra.com.br

sitemap.letter.prefix=letra
sitemap.artist.prefix=artista
sitemap.music.prefix=musica

sitemap.artist.query=select a.uri as uri from artist a where a.uri is not null and a.flag_public = 'S' order by uri
sitemap.music.query=select m.uri as uri from music m, artist a where m.id_artist = a.id_artist and m.flag_publication = 'S' and a.uri is not null and a.flag_public = 'S' and m.uri is not null

#-- database connection
sitemap.database.user=crawler
sitemap.database.pass=crawler
sitemap.database.url=jdbc:mysql://base.tocaletra.com.br:3306/tamandua_db
sitemap.database.driver=com.mysql.jdbc.Driver

#-- list
sitemap.letter.list=a;b;c;d;e;f;g;h;i;j;k;l;m;n;o;p;q;r;s;t;u;v;w;x;y;z;0
