web.service.host=http://ws.tocaletra.com.br/ws

file.velocity.properties=/velocity.properties
file.toolbox.xml=/toolbox.xml

velocity.tamplate.home=index.vm
velocity.tamplate.top.artists=topArtists.vm
velocity.tamplate.top.musics=topMusics.vm
velocity.tamplate.cloud.artist=cloudArtist.vm
velocity.tamplate.cloud.music=cloudMusic.vm
velocity.tamplate.front=front.vm
velocity.tamplate.az=az.vm
velocity.tamplate.letter=artistsLetter.vm
velocity.tamplate.artist=artist.vm
velocity.tamplate.lyric=lyric.vm
velocity.template.twitter=twitter.vm

dir.pages=/export/htdocs/tocaletra.com.br/pages
dir.letter=/letra
dir.artist=/artista
dir.music=/musica
dir.include=/include
dir.content=/conteudo
dir.content.top=/conteudo/top

file.home=index
file.az=az
file.top.artists=artistas
file.top.musics=musicas
file.cloud.artist=cloud-artist
file.cloud.music=cloud-music

top.home.count=10
top.count=100
cloud.count=25

bucket.name=${generator.bucket.name}
root.pages=pages