debug=true
oauth.consumerKey=NAQFIfN4hGlslEFq1xwHkA
oauth.consumerSecret=B953ifTxu1VzzltmBekU55VkxUqecrunIof5XUKi5d4
oauth.accessToken=169097655-I8DcabZQsiiZ5UzuwhDrY565sn3AQ37SYcflEltl
oauth.accessTokenSecret=nOvMFCOlk6wMXV3wdevugyXBTzoaEIqxCYuAfIr9k

