<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.tamandua</groupId>
  <artifactId>tamandua-modules</artifactId>
  <packaging>pom</packaging>
  <name>tamandua-modules (pom)</name>
  <version>1.0.7-SNAPSHOT</version>

  <modules>
      <module>tamandua-crawler</module>
      <module>tamandua-compressor</module>
      <module>tamandua-images</module>
      <module>tamandua-web</module>
      <module>tamandua-ws</module>
      <module>tamandua-ws-client</module>
      <module>tamandua-persistence</module>
	  <module>tamandua-generator</module>
	  <module>tamandua-aws</module>
	  <module>tamandua-indexer</module>
	  <module>tamandua-searcher-ws</module>
	  <module>tamandua-redirect</module>
	  <module>tamandua-sitemap</module>
  </modules>

  <scm>
      <connection>scm:svn:https://smartsoftware.no-ip.info:7443/svn/tamandua/trunk</connection>
      <developerConnection>scm:svn:https://smartsoftware.no-ip.info:7443/svn/tamandua/trunk</developerConnection>
  </scm>

  <distributionManagement>
      <repository>
         <id>tamandua-release</id>
         <name>Tamandua Release Local Repository</name>
         <url>file://c:/tamandua-release-repo</url>
      </repository>
      <snapshotRepository>
         <id>tamandua-snapshot</id>
         <name>Tamandua Snapshot Local Repository</name>
         <url>file://c:/tamandua-snapshot-repo</url>
      </snapshotRepository>
      <site>
         <id>tamandua-site</id>
         <name>Tamandua Release Local Site</name>
         <url>file://c:/tamandua-site-repo</url>
      </site>
  </distributionManagement>
  
  <repositories>
    <!-- Maven2 Repositories -->
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java-net</id>
      <name>JavaNet Reopository</name>
      <layout>default</layout>
      <url>http://download.java.net/maven/2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss</id>
      <name>JBoss Reopository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- Spring Repositories -->
    <repository>
        <id>com.springsource.repository.bundles.release</id>
        <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
        <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
        <id>com.springsource.repository.bundles.external</id>
        <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
        <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
    <repository>
        <id>com.springsource.repository.libraries.release</id>
        <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
        <url>http://repository.springsource.com/maven/libraries/release</url>
    </repository>
    <repository>
        <id>com.springsource.repository.libraries.external</id>
        <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
        <url>http://repository.springsource.com/maven/libraries/external</url>
    </repository>

    <!-- Maven1 Repositories -->
    <repository>
      <id>central-old</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven1</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>java-net-old</id>
      <name>JavaNet Reopository (OLD)</name>
      <layout>default</layout>
      <url>http://download.java.net/maven/1/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>