# tamandua

./: README.md
modules/: .project  build.bat  build.sh  pom.xml
modules/tamandua-aws/: .project  pom.xml
modules/tamandua-aws/src/main/java/br/com/tamandua/aws/: AWSUploader.java  App.java  S3Sample.java  UploaderThread.java
modules/tamandua-aws/src/main/resources/: AwsCredentials.properties  tamandua-aws.bat  tamandua-aws.sh
modules/tamandua-compressor/: assembly.xml  pom.xml
modules/tamandua-compressor/src/main/java/br/com/tamandua/compressor/: App.java
modules/tamandua-crawler/: .project  assembly.xml  pom.xml
modules/tamandua-crawler/src/main/java/br/com/tamandua/crawler/: App.java  CrawlerHTTP.java  CrawlerProperties.java  IProviderArtistIndex.java  TrackCrawler.java  TrackCrawlerProcessController.java
modules/tamandua-crawler/src/main/resources/: appendvar.bat  crawler.properties  log4j.properties  scripts_utilizados_instalacao_config.sh  tamandua-crawler.bat  tamandua-crawler.sh
modules/tamandua-generator/: .project  pom.xml  velocity.log.1
modules/tamandua-generator/src/main/java/br/com/tamandua/generator/: App.java
modules/tamandua-generator/src/main/java/br/com/tamandua/twitter/: TwitterTimeline.java
modules/tamandua-generator/src/main/resources/: appendvar.bat  generator.properties  log4j.properties  tamandua-generator.bat  tamandua-generator.sh  twitter4j.properties  velocity.properties
modules/tamandua-images/: pom.xml
modules/tamandua-images/src/main/java/br/com/tamandua/images/: App.java
modules/tamandua-images/src/main/resources/: images.properties  log4j.properties  tamandua-images.bat  tamandua-images.sh
modules/tamandua-indexer/: .project  pom.xml
modules/tamandua-indexer/src/main/java/br/com/tamandua/indexer/: App.java  DocumentIndexer.java  IndexerProperties.java  JDBCIndexer.java
modules/tamandua-indexer/src/main/java/br/com/tamandua/searcher/: QueryHelper.java  SearchManager.java
modules/tamandua-indexer/src/main/resources/: full-index.bat  log4j.properties  stopwords.txt  tamandua-indexer.bat  tamandua-indexer.properties  tamandua-indexer.sh  tamandua-searcher-client.bat  tamandua-searcher-client.sh
modules/tamandua-persistence/: .project  .springBeans  pom.xml
modules/tamandua-persistence/src/main/java/br/com/tamandua/persistence/: Album.java  Annotation.java  Artist.java  ArtistAlias.java  ArtistDiscography.java  ArtistDiscographyId.java  ArtistImage.java  EntityDescriptor.java  Image.java  Lyric.java  Moderation.java  Multimedia.java  Music.java  MusicAlbum.java  MusicAlbumId.java  MusicArtist.java  MusicArtistId.java  Tag.java  User.java
modules/tamandua-persistence/src/main/resources/: ehcache.xml  tamandua-context-spring.xml
modules/tamandua-redirect/: .project  build.xml  pom.xml
modules/tamandua-redirect/src/main/resources/: redirect.properties  toolbox.xml  velocity.properties
modules/tamandua-redirect/src/main/webapp/WEB-INF/: web.xml
modules/tamandua-searcher-ws/: .project  build.xml  pom.xml
modules/tamandua-searcher-ws/src/main/resources/: tamandua-searcher-ws.xml
modules/tamandua-searcher-ws/src/main/webapp/WEB-INF/: tamandua-indexer.properties  tamandua-searcher-spring.xml  web.xml
modules/tamandua-sitemap/: .project  assembly.xml  pom.xml
modules/tamandua-sitemap/src/main/resources/: sitemap.properties  tamandua-sitemap.bat  tamandua-sitemap.sh
modules/tamandua-twitter-ws/: .project  assembly.xml  pom.xml
modules/tamandua-twitter-ws/src/main/assembly/: bin.xml
modules/tamandua-web/: .classpath  .project  build.xml  pom.xml
modules/tamandua-web/src/main/resources/: tamandua-web.xml
modules/tamandua-web/src/main/webapp/: index.html
modules/tamandua-web/src/main/webapp/WEB-INF/: web.xml
modules/tamandua-web/src/main/webapp/WEB-INF/classes/: log4j.properties
modules/tamandua-web/src/main/webapp/WEB-INF/spring/: spring-servlet.xml  spring-view.xml
modules/tamandua-web/src/main/webapp/WEB-INF/template/: VM_global_library.vm  artist.vm  artistsLetter.vm  az.vm  cloudArtist.vm  cloudMusic.vm  edit.vm  forgotPassword.vm  front.vm  googleResult.vm  index.vm  lyric.vm  message.vm  metaInfo.vm  missing.vm  newMusic.vm  privacyPolicies.vm  query.vm  register.vm  reportContent.vm  reportError.vm  topArtists.vm  topMusics.vm  ultNot.inc
modules/tamandua-web/src/main/webapp/WEB-INF/template/admin/: admFront.vm  artist.vm  artistsLetter.vm  az.vm  lyric.vm
modules/tamandua-web/src/main/webapp/WEB-INF/template/mail/: receiveInfoError.vm  receiveReportContent.vm  registerConfirm.vm  resetPassword.vm
modules/tamandua-web/src/main/webapp/WEB-INF/velocity/: toolbox.xml  velocity.properties
modules/tamandua-web/src/main/webapp/avatar/: Thumbs.db
modules/tamandua-web/src/main/webapp/editorial/: Thumbs.db
modules/tamandua-web/src/main/webapp/images/: Thumbs.db
modules/tamandua-web/src/main/webapp/includes/css/: autocomplete.css  calendar.css  combine.css  default.css  defaultHome.css  estilo.css  facebox.css  galeria.css  home.css  multimedia.css  simplemodal.css  tabs.css  validationEngine.jquery.css
modules/tamandua-web/src/main/webapp/includes/js/: facebox.js  framework.js  javascript.js  jquery.autocomplete.js  jquery.head.js  jquery.url.js  jquery.validationEngine-br.js  jquery.validationEngine.js  multimedia.js  starter.js  twitter-feeder.js  twitter-widget.js
modules/tamandua-web/src/main/webapp/mailMKT/: Thumbs.db  mailMKT.html
modules/tamandua-web/src/main/webapp/pages/: index.html
modules/tamandua-web/src/main/webapp/pages/conteudo/: politica-de-privacidade.inc
modules/tamandua-web/src/main/webapp/pages/conteudo/top/: artistas.inc  musicas.inc
modules/tamandua-web/src/main/webapp/pages/include/: az.inc  cloud-artist.inc  cloud-music.inc  twitter.inc
modules/tamandua-ws/: .classpath  .project  build.xml  pom.xml
modules/tamandua-ws-client/: .project  pom.xml
modules/tamandua-ws/src/main/resources/: mail.properties  tamandua-ws.xml
modules/tamandua-ws/src/main/webapp/WEB-INF/: web.xml
(+222 files in other folders)
