NameVirtualHost loghost:80

<VirtualHost loghost:80>
     ServerName ws.tocaletra.com.br
     ServerAlias ws.tocaletra.uol.com.br 

     ProxyPass           /ws           http://127.0.0.1:8080/tamandua-ws
     ProxyPassReverse    /ws           http://127.0.0.1:8080/tamandua-ws

</VirtualHost>
