# Arquivo exemplo de configuracao.
# Este arquivo sera criado no path onde a variavel de ambiente CRAWLER_HOME apontar.
# Autor: Everton Rosario (erosario@gmail.com)
tamandua.ws.host = http:\/\/ws.tocaletra.com.br\/tamandua-ws
crawler.index.files = \\export\\crawled\\index
crawler.index-bkp.files = \\export\\crawled\\index-bkp
crawler.index.old.files = \\export\\crawled_old\\index
crawler.index.merge.files = \\export\\crawled_merge\\index
crawler.error.loader.files = \\export\\crawled\\loader-error
crawler.image.files = \\export\\htdocs\\static.img.com
crawler.provider.vagalume.host = www.vagalume.com.br
crawler.provider.vagalume.image.host = http:\/\/static4.vagalume.uol.com.br
crawler.provider.vagalume.artist.index.class = br.com.tamandua.crawler.vagalume.VagalumeArtistIndex
crawler.provider.vagalume.track.parser.class = br.com.tamandua.crawler.vagalume.VagalumeTrackPageParser
crawler.provider.terra.host = letras.terra.com.br
crawler.provider.terra.image.host = http:\/\/letras.terra.com.br
crawler.provider.terra.artist.index.class = br.com.tamandua.crawler.terra.TerraArtistIndex
crawler.provider.terra.track.parser.class = br.com.tamandua.crawler.terra.TerraTrackPageParser
crawler.provider.letras.host = www.letras.com.br
crawler.provider.letras.artist.index.class = br.com.tamandua.crawler.letras.LetrasArtistIndex
crawler.provider.letras.track.parser.class = br.com.tamandua.crawler.letras.LetrasTrackPageParser
crawler.provider.traducidas.host = www.traducidas.com.ar
crawler.provider.traducidas.artist.index.class = br.com.tamandua.crawler.traducidas.TraducidasArtistIndex
crawler.provider.musicacom.host = www.musica.com
crawler.provider.musicacom.artist.index.class = br.com.tamandua.crawler.musicacom.MusicaComArtistIndex
