#-- database connection
database.user=crawler
database.pass=crawler
database.url=jdbc:mysql://base.tocaletra.com.br:3306/tamandua_db
database.driver=com.mysql.jdbc.Driver

#-- queries
select.images.query=select i.id_image as id_image, i.uri as image_uri, a.id_artist as id_artist, a.uri as artist_uri from image i, artist_image ai, artist a where i.id_image = ai.id_image and a.id_artist = ai.id_artist order by a.uri
update.images.flag=update image set flag_public = ? where id_image = ?
max.results=10000

#-- s3 amazon
images.bucket.name=tocaletraimg
artist.dir.name=artist