NameVirtualHost loghost:80

<VirtualHost loghost:80>
     ServerName tocaletra.com.br
     ServerAlias tocaletra.com.br www.tocaletras.com.br tocaletras.com.br www.tocacifra.com.br tocacifra.com.br www.tokaletra.com.br tokaletras.com.br
     DocumentRoot /export/htdocs/tocaletra.com.br/

     ProxyPass           /ws                    http://127.0.0.1:8080/tamandua-ws
     ProxyPassReverse    /ws                    http://127.0.0.1:8080/tamandua-ws
     ProxyPass           /search                http://127.0.0.1:8080/tamandua-searcher-ws
     ProxyPassReverse    /search                http://127.0.0.1:8080/tamandua-searcher-ws

#  ProxyPass / http://d2ymqns072o7gt.cloudfront.net/
#     ProxyPassReverse / http://d2ymqns072o7gt.cloudfront.net/

    # Configuracao para arquivos que sao servidos direto do htdocs
    ProxyPassMatch     /.+\.(css|js|inc|xml|html|ansi|swf) !
   
    <proxy *>
        Order deny,allow
        Allow from all
    </proxy>

</VirtualHost>

