log4j.logger.rootLogger=INFO,A1
log4j.logger.org=WARN,A1
log4j.logger.br=INFO,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
#org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.File=/export/logs/tamandua-ws.log
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

