NameVirtualHost loghost:80

<VirtualHost loghost:80>
     ServerName tocaletra.uol.com.br
     ServerAlias tocaletra.com.br www.tocaletra.com.br www.tocaletras.com.br tocaletras.com.br www.tocacifra.com.br tocacifra.com.br www.tokaletra.com.br tokaletras.com.br
     DocumentRoot /export/htdocs/tocaletra.com.br
     DirectoryIndex index.html index.htm

     # Set up Cache Control headers
     <FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
        ExpiresActive On
        ExpiresDefault "access plus 1 year"
        FileETag none
     </FilesMatch>

     CacheIgnoreNoLastMod On
     CacheIgnoreCacheControl On
     CacheEnable  mem    /includes
     Header append Cache-Control: "max-age=432000,must-revalidate"

     ProxyPass           /letra                 http://127.0.0.1:8080/tamandua-redirect/letra
     ProxyPassReverse    /letra                 http://127.0.0.1:8080/tamandua-redirect/letra
     ProxyPass           /artista               http://127.0.0.1:8080/tamandua-redirect/artista
     ProxyPassReverse    /artista               http://127.0.0.1:8080/tamandua-redirect/artista
     ProxyPass           /musica                http://127.0.0.1:8080/tamandua-redirect/musica
     ProxyPassReverse    /musica                http://127.0.0.1:8080/tamandua-redirect/musica

     # Redirecionamento como VIP para o DRUMS
     ProxyPass           /busca                 http://drums.srv.intranet:8080/web/front/busca
     ProxyPassReverse    /busca                 http://drums.srv.intranet:8080/web/front/busca
     ProxyPass           /usuario               http://drums.srv.intranet:8080/web/front/usuario
     ProxyPassReverse    /usuario               http://drums.srv.intranet:8080/web/front/usuario
     ProxyPass           /home                  http://drums.srv.intranet:8080/web/front/home
     ProxyPassReverse    /home                  http://drums.srv.intranet:8080/web/front/home

    # Configuracao para arquivos que sao servidos direto do htdocs
    ProxyPassMatch     /.+\.(css|js|inc|xml|html|ansi|swf|ico) !
 
    <proxy *>
        Order deny,allow
        Allow from all
    </proxy>

</VirtualHost>


