log4j.logger.br.com.tamandua=INFO, A1
log4j.logger.net.sf.hibernate.type=ERROR, A1
log4j.logger.org.springframework=INFO, A1
log4j.logger.org.hibernate=INFO, A1
log4j.logger.org.apache.commons=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
