send.mail=${ws.send.mail}
receive.mail=${ws.receive.mail}

register.confirm.subject=Confirma\u00e7\u00e3o de Cadastro
register.confirm.template=registerConfirm.vm

receive.mail.info.error=receiveInfoError.vm

receive.reportContent.subject=Denunciar conte\u00fado
receive.reportContent.template=receiveReportContent.vm

reset.password.subject=Esqueci minha senha
reset.password.template=resetPassword.vm