NameVirtualHost loghost:80

<VirtualHost loghost:80>
    ServerName musiczilla.com
    DocumentRoot /export/htdocs/musiczilla.com/

    #CacheIgnoreNoLastMod On
    #CacheIgnoreCacheControl On
    #CacheEnable  mem /
    # Set up Cache Control headers
    ExpiresActive On
    # Default - Set http header to expire 1 week from last access, set must-revalidate
    #ExpiresDefault A3600
    Header append Cache-Control: "no-cache, must-revalidate" 

    #ProxyErrorOverride On
    #ErrorDocument 404 /web/app/stc/error.htm
    #ErrorDocument 500 /web/app/stc/error.htm
    #ErrorDocument 501 /web/app/stc/error.htm
    #ErrorDocument 502 /web/app/stc/error.htm
    #ErrorDocument 503 /web/app/stc/error.htm
    #ErrorDocument 504 /web/app/stc/error.htm
    #ErrorDocument 505 /web/app/stc/error.htm

    # Configuracao para arquivos que sao servidos direto do htdocs
    ProxyPassMatch     /.+\.(css|js|inc|xml|ansi|swf) !

    #ProxyPass           /                     http://127.0.0.1:8080/web/front/          nocanon disablereuse=On
    #ProxyPassReverse    /                     http://127.0.0.1:8080/web/front/          nocanon
    ProxyPass           /letra                 http://127.0.0.1:8080/tamandua-redirect/letra    nocanon disablereuse=On
    ProxyPassReverse    /letra                 http://127.0.0.1:8080/tamandua-redirect/letra    nocanon
    ProxyPass           /artista               http://127.0.0.1:8080/tamandua-redirect/artista  nocanon disablereuse=On
    ProxyPassReverse    /artista               http://127.0.0.1:8080/tamandua-redirect/artista  nocanon
    ProxyPass           /musica                http://127.0.0.1:8080/tamandua-redirect/musica   nocanon disablereuse=On
    ProxyPassReverse    /musica                http://127.0.0.1:8080/tamandua-redirect/musica   nocanon
    ProxyPass           /usuario               http://127.0.0.1:8080/web/front/usuario   	nocanon disablereuse=On
    ProxyPassReverse    /usuario               http://127.0.0.1:8080/web/front/usuario   	nocanon
    ProxyPass           /musics                http://127.0.0.1:8080/web/front/musics     nocanon disablereuse=On
    ProxyPassReverse    /musics                http://127.0.0.1:8080/web/front/musics     nocanon
    ProxyPass           /ws                    http://127.0.0.1:8080/tamandua-ws         nocanon disablereuse=On
    ProxyPassReverse    /ws                    http://127.0.0.1:8080/tamandua-ws         nocanon
	
    ProxyVia           Block
    ProxyTimeout       10
    ProxyPreserveHost  On
    ProxyErrorOverride On
</VirtualHost>
