NameVirtualHost loghost:80

<VirtualHost loghost:80>
     ServerName www.tocaletra.com.br
     ServerAlias tocaletra.com.br www.tocaletras.com.br tocaletras.com.br www.tocacifra.com.br tocacifra.com.br www.tokaletra.com.br tokaletras.com.br 
     DocumentRoot /export/htdocs/tocaletra.com.br
     DirectoryIndex index.html index.htm

     ProxyPass           /letra                 http://127.0.0.1:8080/web/front/letra
     ProxyPassReverse    /letra                 http://127.0.0.1:8080/web/front/letra
     ProxyPass           /artista               http://127.0.0.1:8080/web/front/artista
     ProxyPassReverse    /artista               http://127.0.0.1:8080/web/front/artista
     ProxyPass           /musica                http://127.0.0.1:8080/web/front/musica
     ProxyPassReverse    /musica                http://127.0.0.1:8080/web/front/musica
     ProxyPass           /busca                 http://127.0.0.1:8080/web/front/busca
     ProxyPassReverse    /busca                 http://127.0.0.1:8080/web/front/busca
     ProxyPass           /usuario               http://127.0.0.1:8080/web/front/usuario
     ProxyPassReverse    /usuario               http://127.0.0.1:8080/web/front/usuario
     ProxyPass           /home                  http://127.0.0.1:8080/web/front/home
     ProxyPassReverse    /home                  http://127.0.0.1:8080/web/front/home
     ProxyPass           /ws                    http://127.0.0.1:8080/tamandua-ws
     ProxyPassReverse    /ws                    http://127.0.0.1:8080/tamandua-ws
     ProxyPass           /search                http://127.0.0.1:8080/tamandua-searcher-ws
     ProxyPassReverse    /search                http://127.0.0.1:8080/tamandua-searcher-ws

#  ProxyPass / http://d2ymqns072o7gt.cloudfront.net/
#     ProxyPassReverse / http://d2ymqns072o7gt.cloudfront.net/

    # Configuracao para arquivos que sao servidos direto do htdocs
    ProxyPassMatch     /.+\.(css|js|inc|xml|htm|ansi|swf|ico) !
 
    <proxy *>
        Order deny,allow
        Allow from all
    </proxy>

</VirtualHost>

