<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
#playerRadio
	{overflow:hidden;
	width:170px}
#playerRadio p
	{margin:0}
#playerRadio .link-artista-radio
	{background:#000}
#playerRadio .link-artista-radio a
	{display:block;
	text-decoration:none;
	color:#FFF;
	font:normal 11px Arial,Verdana;
	padding:5px 3px 5px 12px}
#playerRadio .buscar-musica-radio
	{background:#26292E;
	padding:6px 3px}
#playerRadio .buscar-musica-radio input
	{float:left;
	width:140px;
	height:13px;
	padding:2px 0 0 2px;
	border:solid 1px #AABCC8;
	font:normal 9px Arial,Verdana,sans-serif;
	color:#A3A6AB}
#playerRadio #search-radio-uol
	{width:20px;
	height:16px;
	text-indent:-15000em;
	border:none}
-->
</style>
</head>
<body>
<div id="playerRadio">
<p class="link-artista-radio"><a id="link-radio-uol" href="redir.aspx?C=252cfe65dd3f44fba043aeaa1a7e128f&amp;URL=http%3a%2f%2fwww.radio.uol.com.br%2fartista%2fraul_seixas%2f440" target="_blank"><span id="link-text-radio-uol">-</span></a></p>
<p class="buscar-musica-radio">
<p></p>
<div></div>
</p>
</div>
</body>
</html>
